{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1DBD1C1569D9226A"
	group: ""
	icon: "create:raw_zinc"
	id: "1DBD1C1569D9226A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["35C3FCF42712DDC3"]
			id: "5A640F0845AE73FF"
			tasks: [{
				id: "72A88668383324ED"
				item: "create:cogwheel"
				type: "item"
			}]
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: [
				"4709A99E84DCF484"
				"06BD7EC748DB082E"
			]
			id: "32D49874332DF2F3"
			tasks: [{
				id: "4102FE2257FD880B"
				item: "ae2:controller"
				type: "item"
			}]
			x: -11.0d
			y: 0.5d
		}
		{
			id: "4290E410D6A25C2B"
			tasks: [{
				id: "0D43010DDF1723C2"
				item: "createappliedkinetics:energy_provider"
				type: "item"
			}]
			x: -7.0d
			y: -7.0d
		}
		{
			dependencies: ["63A0DF64814CD71D"]
			id: "620C620FA4EB8F70"
			tasks: [{
				id: "4BBAA005422B42F9"
				item: "ae2:wireless_terminal"
				type: "item"
			}]
			x: -17.0d
			y: -5.5d
		}
		{
			dependencies: ["7668CE74DC6649C6"]
			id: "3B49CE6BA3EA706E"
			tasks: [{
				id: "30B3B9B5C52A9D67"
				item: "expatternprovider:wireless_connect"
				type: "item"
			}]
			x: -11.0d
			y: -9.0d
		}
		{
			dependencies: [
				"1D676B11FAF663F2"
				"28F7DD22D932B68A"
			]
			id: "6DA29CC823223F53"
			tasks: [{
				id: "186B1FA7DFDA9BCC"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["1A54D43DC45BC6AF"]
			id: "4DB90FD19D3FF1C3"
			tasks: [{
				id: "72428ACC314B4213"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 18.0d
			y: 0.5d
		}
		{
			dependencies: ["50D2FA4684F3670F"]
			id: "32F17F984B306F56"
			tasks: [{
				id: "229DE0FD6F8D2CC2"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["50D2FA4684F3670F"]
			id: "00C4BF3C323A93E8"
			tasks: [{
				id: "5242D7962713E1D3"
				item: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/stone"
						"double/basic_hammer_right_material": "basic_hammer/stone"
						"double/basic_handle_material": "basic_handle/stick"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "509ce28b-d82b-4058-9286-bdbee942311e"
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			id: "265435EDA6CA2FF1"
			tasks: [{
				id: "4C820BFFAF159F62"
				item: "create_connected:brass_gearbox"
				type: "item"
			}]
			x: 24.0d
			y: 0.5d
		}
		{
			dependencies: ["00634CB03BD5C6E3"]
			id: "58E37E01592F50E7"
			size: 1.5d
			tasks: [{
				id: "27FBF0C48449A978"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 18.0d
			y: 11.0d
		}
		{
			dependencies: ["2650434201BB966A"]
			id: "5CE2F1F0E7D48B88"
			tasks: [{
				id: "666EB47908F88259"
				item: "createutilities:void_motor"
				type: "item"
			}]
			x: 44.5d
			y: 12.0d
		}
		{
			dependencies: ["535D6895803C99C2"]
			id: "3ED71DC7F43112E7"
			tasks: [{
				id: "08CDF9BE78B38F53"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["6E246BF4AE6BDDBB"]
			id: "0FDBA808EF94BBBA"
			size: 1.5d
			tasks: [{
				id: "6BA6760250927C71"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 53.5d
			y: 11.0d
		}
		{
			dependencies: ["50D2FA4684F3670F"]
			id: "3B2C36E42CAE3F1B"
			tasks: [{
				id: "6AADF712D525A9CD"
				item: "waystones:waystone"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["12EECEBB5F612C66"]
			id: "3513C64B02C30921"
			tasks: [{
				id: "71840AAA06ED0B7B"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["3513C64B02C30921"]
			id: "535D6895803C99C2"
			tasks: [{
				id: "434E18C11BB47F71"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["32F17F984B306F56"]
			id: "12EECEBB5F612C66"
			tasks: [{
				id: "7C5F60E6EC25553D"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			id: "50D2FA4684F3670F"
			rewards: [{
				id: "40DCF11B45B4698E"
				item: "create:wrench"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "你好！机械师！"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "create:raw_zinc"
				id: "48C4BD9C4F7D87F0"
				type: "dimension"
			}]
			title: "欢迎来到 锌能源：叠升"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["32F17F984B306F56"]
			id: "5F4C13287198D0E7"
			tasks: [{
				id: "214BA914DE4B1233"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["3B2C36E42CAE3F1B"]
			id: "75AE0E67316FC3C2"
			tasks: [{
				id: "5475C4AEFEB52708"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["3B2C36E42CAE3F1B"]
			id: "46E24BF783250989"
			tasks: [{
				id: "11530434C9D89383"
				item: "waystones:portstone"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["50D2FA4684F3670F"]
			id: "7623005D89208549"
			tasks: [{
				id: "20C88056E1708F49"
				item: "create:wrench"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["3B2C36E42CAE3F1B"]
			id: "5A0554EB1EDA7A72"
			tasks: [{
				id: "672CA1EE1978DF9C"
				item: "waystones:sharestone"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["79C9FE7E60181635"]
			id: "406E131F2CC3E545"
			tasks: [{
				id: "3D9C3324BBD22FCE"
				item: "createutilities:void_steel_ingot"
				type: "item"
			}]
			title: "哈！没想到吧，锁你科技"
			x: 40.5d
			y: 11.0d
		}
		{
			dependencies: ["406E131F2CC3E545"]
			id: "2650434201BB966A"
			size: 1.6d
			tasks: [{
				id: "1F3535CC4E8D7FD8"
				item: "createutilities:void_casing"
				type: "item"
			}]
			x: 43.5d
			y: 11.0d
		}
		{
			dependencies: ["2650434201BB966A"]
			id: "0E5F19C983531772"
			tasks: [{
				id: "2829C78FD95A0256"
				item: "createutilities:void_chest"
				type: "item"
			}]
			x: 42.5d
			y: 12.0d
		}
		{
			dependencies: ["2650434201BB966A"]
			id: "55A4F0111DD9683A"
			tasks: [{
				id: "7BDCC0D1FDF32F74"
				item: "createutilities:void_tank"
				type: "item"
			}]
			x: 44.5d
			y: 10.0d
		}
		{
			dependencies: ["2650434201BB966A"]
			id: "553A1A983CE7AD4F"
			tasks: [{
				id: "64E20D8497CF4253"
				item: "createutilities:void_battery"
				type: "item"
			}]
			x: 42.5d
			y: 10.0d
		}
		{
			dependencies: ["4E18B625395C3CB4"]
			id: "455EFB19F6C9DA76"
			size: 1.5d
			tasks: [{
				id: "130A8032AB375F1A"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "准备出发"
			x: 32.0d
			y: 11.0d
		}
		{
			dependencies: ["406E131F2CC3E545"]
			id: "0161EE8A536264B7"
			tasks: [{
				id: "5B6DA536E825B688"
				item: "createutilities:polished_amethyst"
				type: "item"
			}]
			x: 40.5d
			y: 13.5d
		}
		{
			dependencies: ["0161EE8A536264B7"]
			id: "55006629695C9D5C"
			tasks: [{
				id: "747202779D2C051B"
				item: "createutilities:graviton_tube"
				type: "item"
			}]
			x: 42.5d
			y: 13.5d
		}
		{
			dependencies: ["3EB9148833C4707C"]
			id: "6E246BF4AE6BDDBB"
			tasks: [{
				id: "16705693932748DD"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 50.5d
			y: 11.0d
		}
		{
			dependencies: ["2650434201BB966A"]
			id: "658BE9DCF11D4E3A"
			size: 1.5d
			tasks: [{
				id: "4BA97A83539E5AEC"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 46.0d
			y: 11.0d
		}
		{
			dependencies: ["04CEA7325FCE310F"]
			id: "00634CB03BD5C6E3"
			tasks: [{
				id: "3EDB0857028A9ECA"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 18.0d
			y: 8.0d
		}
		{
			dependencies: ["7288DE3FC08ABCFF"]
			id: "04CEA7325FCE310F"
			tasks: [{
				id: "6C5C287C7BED57F6"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			x: 18.0d
			y: 6.5d
		}
		{
			dependencies: ["049BDEEBC7465EE8"]
			id: "3A0E412EE8CDC267"
			tasks: [{
				id: "29C440FA5D963E3E"
				item: {
					Count: 1
					id: "ad_astra:space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 20.5d
			y: 13.0d
		}
		{
			dependencies: ["049BDEEBC7465EE8"]
			id: "4163BEEA7293A4A7"
			tasks: [{
				id: "0EFD3E4D287FFC14"
				item: "ad_astra:ti_69"
				type: "item"
			}]
			title: "检查你的参数"
			x: 18.0d
			y: 16.0d
		}
		{
			id: "730237294CFD7AEC"
			tasks: [{
				id: "6F27DEF3268B7D11"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["5A640F0845AE73FF"]
			id: "1A54D43DC45BC6AF"
			tasks: [{
				id: "4642D425B3CA6A18"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 15.5d
			y: 0.5d
		}
		{
			dependencies: ["58E37E01592F50E7"]
			id: "049BDEEBC7465EE8"
			tasks: [{
				id: "4AAA00227FCD0BF1"
				item: {
					Count: 1
					id: "ad_astra:large_gas_tank"
					tag: { }
				}
				type: "item"
			}]
			title: "吸点吗"
			x: 18.0d
			y: 13.0d
		}
		{
			dependencies: ["6DA29CC823223F53"]
			id: "35C3FCF42712DDC3"
			tasks: [{
				id: "585AECF883EBD246"
				item: "create:shaft"
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["7623005D89208549"]
			id: "1D676B11FAF663F2"
			tasks: [{
				id: "0A920D961B559A51"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			id: "28F7DD22D932B68A"
			tasks: [{
				advancement: "minecraft:story/smelt_iron"
				criterion: ""
				id: "530C8AFDBB2F2CD6"
				type: "advancement"
			}]
			title: "来硬的"
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["658BE9DCF11D4E3A"]
			id: "3EB9148833C4707C"
			tasks: [{
				id: "2BBCDE2711A7D8AC"
				item: "ad_astra:venus_sand"
				type: "item"
			}]
			x: 48.5d
			y: 11.0d
		}
		{
			id: "6B86087B2E2D0A55"
			tasks: [{
				id: "2636D43160F8C476"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			id: "25173CA370A0BF54"
			tasks: [{
				id: "07B07377A23F37CF"
				item: "create:gearbox"
				type: "item"
			}]
			x: 12.5d
			y: 3.0d
		}
		{
			id: "68EECAABDE554217"
			tasks: [{
				id: "339FB9314A156F39"
				item: "create:deployer"
				type: "item"
			}]
			x: 19.5d
			y: 0.5d
		}
		{
			id: "269131E4E7384E8C"
			tasks: [{
				id: "64A4AE7B4953A731"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 21.0d
			y: 0.5d
		}
		{
			id: "09C9AFD5CDFB52DE"
			tasks: [{
				id: "72B80222CAB69F24"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 22.5d
			y: 0.5d
		}
		{
			dependencies: ["4163BEEA7293A4A7"]
			id: "23A39565C4AD8928"
			tasks: [{
				id: "499BCFEC0E0A8DEF"
				item: "ad_astra:gravity_normalizer"
				type: "item"
			}]
			title: "科幻"
			x: 20.5d
			y: 16.0d
		}
		{
			dependencies: ["4584C21A16DAE3A5"]
			id: "6018290A84F5CC06"
			tasks: [{
				id: "32AB05A13CECD5BE"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			x: 24.5d
			y: 16.0d
		}
		{
			dependencies: ["23A39565C4AD8928"]
			id: "4584C21A16DAE3A5"
			tasks: [{
				id: "7200C4BE2409E889"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			title: "别窒息了"
			x: 22.5d
			y: 16.0d
		}
		{
			dependencies: ["21D3AE675B0CAA8E"]
			id: "7288DE3FC08ABCFF"
			tasks: [{
				id: "1BAFC02774442CEA"
				item: "ad_astra:compressor"
				type: "item"
			}]
			x: 18.0d
			y: 5.0d
		}
		{
			dependencies: ["5E31B117C98AC576"]
			id: "21D3AE675B0CAA8E"
			tasks: [{
				id: "3C16CCDEED166F24"
				item: "ad_astra:etrionic_blast_furnace"
				type: "item"
			}]
			x: 18.0d
			y: 3.5d
		}
		{
			dependencies: ["4DB90FD19D3FF1C3"]
			id: "5E31B117C98AC576"
			tasks: [{
				id: "77A959BCD239DAD0"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: 18.0d
			y: 2.0d
		}
		{
			id: "3073E968B82F4A8F"
			tasks: [{
				id: "738E495D631771E5"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 25.0d
			y: 0.5d
		}
		{
			id: "56D4CABBBD778B7E"
			tasks: [{
				dimension: "ad_astra:earth_orbit"
				icon: "ad_astra:earth_globe"
				id: "6ADAB2896F000AAA"
				title: "前往地球轨道"
				type: "dimension"
			}]
			x: 18.0d
			y: 14.5d
		}
		{
			dependencies: ["16886CA1FB9FCC05"]
			id: "09D43F6CEC7AE4B7"
			tasks: [{
				id: "5BD533678E4DA8CC"
				item: "ad_astra:white_flag"
				type: "item"
			}]
			title: "这是个人的一小步，却是人类的一大步"
			x: 24.5d
			y: 11.0d
		}
		{
			dependencies: ["58E37E01592F50E7"]
			icon: "ad_astra:moon_globe"
			id: "6AC8244D674000A7"
			tasks: [{
				dimension: "ad_astra:moon"
				id: "1E74F9AC760F6E54"
				type: "dimension"
			}]
			title: "飞往月球！"
			x: 20.5d
			y: 11.0d
		}
		{
			dependencies: ["6AC8244D674000A7"]
			id: "16886CA1FB9FCC05"
			tasks: [{
				id: "11FE2A839EE2CC76"
				item: "ad_astra:moon_stone"
				type: "item"
			}]
			title: "样本获取"
			x: 22.5d
			y: 11.0d
		}
		{
			dependencies: ["09D43F6CEC7AE4B7"]
			id: "7E290B0E51254477"
			tasks: [{
				id: "6C1BE1E98CFC1E9A"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			title: "更好的材料"
			x: 27.0d
			y: 11.0d
		}
		{
			dependencies: ["7E290B0E51254477"]
			id: "4E18B625395C3CB4"
			tasks: [{
				id: "0C61535DEBBCE886"
				item: "ad_astra:cheese"
				type: "item"
			}]
			title: "WC月球长奶酪"
			x: 29.5d
			y: 11.0d
		}
		{
			id: "2FF36D6245E9AFC9"
			tasks: [{
				id: "123F9DDD6EB86E00"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["50D2FA4684F3670F"]
			id: "54F9FB2771E8E88E"
			tasks: [{
				id: "30B45F5B1E45FC5D"
				item: "ae2:sky_stone_block"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["33FC0B5D27FB29B4"]
			id: "48FF6F92C425400F"
			tasks: [{
				id: "67030DA19E9B24EA"
				item: "ad_astra:mars_sand"
				type: "item"
			}]
			title: "样本获取"
			x: 35.5d
			y: 11.0d
		}
		{
			id: "3DA7B477D2D543EC"
			tasks: [{
				id: "2033D11FA170B8CD"
				item: "ae2:charger"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["54F9FB2771E8E88E"]
			icon: "ae2:mysterious_cube"
			id: "6D0356048C65F39A"
			tasks: [
				{
					id: "4F40F9BF7A91EDCC"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "02496595F8D9FA26"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "38EA6A7DA6ECCB35"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "6004203BFCCB6769"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "压印模板"
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["455EFB19F6C9DA76"]
			id: "33FC0B5D27FB29B4"
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:venus_globe"
				id: "1936F3ACDC32B2FA"
				type: "dimension"
			}]
			title: "到达金星！"
			x: 34.0d
			y: 11.0d
		}
		{
			dependencies: ["48FF6F92C425400F"]
			id: "79C9FE7E60181635"
			tasks: [{
				id: "4D98DC6C69E5F3CF"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: 37.5d
			y: 11.0d
		}
		{
			dependencies: ["54F9FB2771E8E88E"]
			id: "779E4352AFC56F8D"
			tasks: [{
				id: "4C27A2A6B5AF6DD6"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: [
				"779E4352AFC56F8D"
				"3DA7B477D2D543EC"
			]
			id: "44507F87E1D60213"
			tasks: [{
				id: "48E3D165F49C6CE5"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: [
				"41AE238E9CAAE47E"
				"6D0356048C65F39A"
			]
			icon: "ae2:printed_engineering_processor"
			id: "30997EFE2A450529"
			tasks: [
				{
					id: "2A9B6DC340FA9A52"
					item: "ae2:printed_calculation_processor"
					type: "item"
				}
				{
					id: "53FC6EA24C51D8E7"
					item: "ae2:printed_engineering_processor"
					type: "item"
				}
				{
					id: "7AECA12D0EF3AD26"
					item: "ae2:printed_logic_processor"
					type: "item"
				}
				{
					id: "10689771CC318BA2"
					item: "ae2:printed_silicon"
					type: "item"
				}
			]
			title: "电路板"
			x: -7.5d
			y: 2.0d
		}
		{
			id: "41AE238E9CAAE47E"
			tasks: [{
				id: "50BDA8F21FFEF345"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["30997EFE2A450529"]
			icon: "ae2:engineering_processor"
			id: "06BD7EC748DB082E"
			tasks: [
				{
					id: "169832F36F06BCBB"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "1A023A9CFF627002"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "44B486BC8E6748EE"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			title: "处理器"
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["44507F87E1D60213"]
			id: "4709A99E84DCF484"
			tasks: [{
				id: "4E05201B8089768C"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["4709A99E84DCF484"]
			id: "6ACE23FA32CB584D"
			tasks: [{
				id: "3679C866A2088CA7"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: ["6ACE23FA32CB584D"]
			id: "468E0B4D7B98DEFC"
			tasks: [{
				id: "11F4793CDCED5A21"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			x: -11.0d
			y: -5.0d
		}
		{
			dependencies: ["468E0B4D7B98DEFC"]
			id: "7668CE74DC6649C6"
			tasks: [{
				id: "3D5313CA7FE488F4"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			x: -11.0d
			y: -7.0d
		}
		{
			dependencies: ["6ACE23FA32CB584D"]
			id: "63A0DF64814CD71D"
			tasks: [{
				id: "5660DC787B17E067"
				item: "ae2:terminal"
				type: "item"
			}]
			x: -17.0d
			y: -4.5d
		}
		{
			dependencies: ["63A0DF64814CD71D"]
			id: "410889AC9483F781"
			tasks: [{
				id: "0E438E7F7EBCD323"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: -19.0d
			y: -4.5d
		}
		{
			dependencies: ["63A0DF64814CD71D"]
			id: "3C4A7B3FBF0870C9"
			tasks: [{
				id: "2FAFB1E7F2340D98"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			x: -15.0d
			y: -4.5d
		}
		{
			dependencies: ["410889AC9483F781"]
			id: "383C25BC2E7861A4"
			tasks: [{
				id: "32EFC47E0BA6378B"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: -21.0d
			y: -4.5d
		}
		{
			dependencies: ["3C4A7B3FBF0870C9"]
			id: "30D8DF10258D8075"
			tasks: [{
				id: "4E0EEE00983686A1"
				item: "expatternprovider:ex_pattern_access_part"
				type: "item"
			}]
			x: -15.0d
			y: -5.5d
		}
		{
			dependencies: ["410889AC9483F781"]
			id: "7D65509ABB950351"
			tasks: [{
				id: "6DC9A259D8986011"
				item: "ae2:wireless_crafting_terminal"
				type: "item"
			}]
			x: -19.0d
			y: -5.5d
		}
		{
			dependencies: ["383C25BC2E7861A4"]
			id: "4E89CE92657BE4AE"
			tasks: [{
				id: "2A03618578DFC3ED"
				item: "ae2wtlib:wireless_pattern_encoding_terminal"
				type: "item"
			}]
			x: -21.0d
			y: -5.5d
		}
		{
			dependencies: ["30D8DF10258D8075"]
			id: "36946D86BAAEB2A1"
			tasks: [{
				id: "2C8FCEBC1F053EF3"
				item: "expatternprovider:wireless_ex_pat"
				type: "item"
			}]
			x: -15.0d
			y: -6.5d
		}
		{
			dependencies: [
				"7D65509ABB950351"
				"36946D86BAAEB2A1"
				"4E89CE92657BE4AE"
			]
			id: "270DFD72D883875D"
			tasks: [{
				id: "1DC7AF584E2B5298"
				item: "ae2wtlib:wireless_universal_terminal"
				type: "item"
			}]
			x: -18.0d
			y: -7.5d
		}
	]
	title: "开始"
}
